CLERK_WEBHOOK_SECRET_KEY = whsec_ZeHKZdHZT/gkttO1IqvxmgZKqCOkHDNd

MONGODB_URI=mongodb+srv://SiteIQ:siteiq1234@siteiq.kryag.mongodb.net/?retryWrites=true&w=majority&appName=SiteIQ

PORT=5000
OPENROUTER_API_KEY=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
