CLERK_WEBHOOK_SECRET_KEY = whsec_ZeHKZdHZT/gkttO1IqvxmgZKqCOkHDNd

MONGODB_URI=mongodb+srv://SiteIQ:siteiq1234@siteiq.kryag.mongodb.net/?retryWrites=true&w=majority&appName=SiteIQ


SEO_API_SECRET_KEY =  6a6e6a9aeef633a26ab6cb2d83162c60 
SEO_API_PUBLIC_KEY = CCEuCJhCfTU6ivel 
SEO_SALT = gOw7-jkUrTzQwYnhvayhuOd3UrQUzbd85GdH0_QuoUdH9AypXaEEDH0-8rVo_mPD 
NOVITA_API_KEY=sk_nexLtcXauhSebk73hPZ1nCXHYbXDAlvGFwThFW1xIGs
<<<<<<< HEAD
=======


PORT=4500
>>>>>>> 3a22b4418bccc21885a18f16d22ae8b56ddcbaec


PORT=5000
    
CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtYXBoaWQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZbZ2FgStD72JNx0rDzbeRlog57FXsiQBUk8fTiUYCi

<<<<<<< HEAD
OPENROUTER_API_KEY=sk-or-v1- 807c28c9e64d879e97ffc2d5dcb8e552c4636174c48301e9123738b4c524d38d
# Frontend URL for stripe redirects
const FRONTEND_URL = 'http://localhost:3000';
NEXT_PUBLIC_BASE_URL=http://localhost:3000
=======
OPENROUTER_API_KEY=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
# Frontend URL for stripe redirects
const FRONTEND_URL = 'http://localhost:3000';
NEXT_PUBLIC_BASE_URL=http://localhost:3000
>>>>>>> 3a22b4418bccc21885a18f16d22ae8b56ddcbaec
