CLERK_WEBHOOK_SECRET_KEY = whsec_ZeHKZdHZT/gkttO1IqvxmgZKqCOkHDNd

MONGODB_URI=mongodb+srv://SiteIQ:siteiq1234@siteiq.kryag.mongodb.net/?retryWrites=true&w=majority&appName=SiteIQ

PORT=5000
OPENROUTER_API_KEY=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